// hàm euler tìm số lượng các số trong pạm vi từ 1 đến n nguyên tố cùng nhau với n
int phi(int n){
	int ans=n;
	for(int i=2;i*i<=n;i++){
		if(n%i==0){
			while(n%i==0){
				n/=i;
			}
			ans-=ans/i;
		}
	}
	if(n>1)ans-=ans/n;
	return ans;
}
// tìm cặp nghiệm (x,y) của phương trình tuyến tính ax+by=gcd(a,b)
// nghiệm x của phương trình này cũng là nghiệm của phương trình đồng dư a*x=1%b
pair<int,int>euclid(int a,int b){
    if(b==0)return {1,0};
    auto tmp = euclid(b,a%b);
    int x1=tmp.first,y1=tmp.second;
    return {y1,x1-a/b*y1};
}
// tìm số dư của phép chia giai thừa rút gọn cho p
int factmod(int n, int p) {
	int res=1;
    while (n > 1) {
        res = (res * ((n/p) & 2 ? p-1 : 1)) % p;
        for (int i=2; i<=n%p; ++i)res = (res * i) % p;
		n/=p;
    }
    return res % p;
}
// rút gọn biểu thức theo số dư cho p
// các trường hợp +;-;* làm như phép toán logic bình thường
// riêng với phép chia tính theo công thức này (g(a)/b)%p=(g(a)%(p*b))/b
// đối với phép lũy thừa a^n % p ta làm như cách thường xét

